<!-- public/index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pregunta Anónima</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card shadow">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">Haz tu pregunta anónima</h2>

                        <form id="formulario">
                            <div class="mb-3">
                                <label for="pregunta" class="form-label">¿Qué deseas preguntar?</label>
                                <textarea class="form-control" id="pregunta" name="pregunta" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Enviar Pregunta</button>
                        </form>

                        <div id="alerta" class="alert mt-3 d-none" role="alert"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <script>
    document.getElementById('formulario').addEventListener('submit', async (e) => {
      e.preventDefault();

      const pregunta = document.getElementById('pregunta').value.trim();
      const alerta = document.getElementById('alerta');

      if (!pregunta) {
        alerta.textContent = 'La pregunta no puede estar vacía.';
        alerta.className = 'alert alert-warning mt-3';
        alerta.classList.remove('d-none');
        return;
      }

      const res = await fetch('/preguntas', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ pregunta })
      });

      if (res.ok) {
        alerta.textContent = 'Tu pregunta fue enviada de forma anónima.';
        alerta.className = 'alert alert-success mt-3';
        document.getElementById('formulario').reset();
      } else {
        alerta.textContent = 'Hubo un error al enviar la pregunta.';
        alerta.className = 'alert alert-danger mt-3';
      }

      alerta.classList.remove('d-none');
    });
  </script>
</body>
</html>
